logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

server.port=8283

crossOrigin.allowedOrigins=http://localhost:9000,http://localhost:3001,http://localhost:8080
crossOrigin.allowedMethods=GET,POST,PUT

spring.data.cassandra.keyspaceName=analyzer

crawlingOnStart=false

