debug=true
oauth.consumerKey=RxX9RKNunsoN0pGsjYEuor37r
oauth.consumerSecret=	71SyPEhAfJN60TAyixnMfMxvZIEdTglxyVtvFSYa3S7DvChmTN
oauth.accessToken=	745952180830633984-GYYgNA93GqkZH9V1DeSoeEnAC3LSYsO
oauth.accessTokenSecret=	HyO3KETyOPVlskDWeZ6JnYjLSwHZOhLnI6XAWv2RZSp5O