spring.data.cassandra.contactPoints=localhost
spring.data.cassandra.keyspaceName=analyzer

spring.websocket.broker=/topic
spring.websocket.destinationPrefixes=/app
spring.websocket.endpoints=/hello
websocket.endpoint.notification=/topic/notifications
cassandraMigrationLocations=db.cassandraMigration
flyway.baseline-on-migrate=true

multilayerPerceptronClassifier.maxIter=100
multilayerPerceptronClassifier.seed=1234
multilayerPerceptronClassifier.blockSize=256
multilayerPerceptronClassifier.featuresSize=100
multilayerPerceptronClassifier.hiddenLayers=8,10,15
multilayerPerceptronClassifier.outputClassNumber=3

server.port=8383

crossOrigin.allowedOrigins=http://localhost:9000,http://localhost:3001,http://localhost:8080

spring.activemq.broker-url=tcp://localhost:61616